# periphery-labs

./: .gitignore
Lab1/: Lab1.sln
Lab1/Client/: Program.cs
Lab1/Communication/: Module.cs  SortedPriorityQueue.cs
Lab1/Server/: Program.cs  Server.cs  Server.csproj
Lab2/Client/: Client.csproj  Program.cs
Lab2/Communication/: Communication.csproj  Module.cs  SortedPriorityQueue.cs
Lab2/Server/: Program.cs  Server.cs
Lab3/Client/: Client.csproj  Program.cs
Lab3/Communication/: Communication.csproj  Module.cs
Lab3/Server/: Program.cs  Server.cs  Server.cs.bak  Server.csproj  Tui.cs
practice1/t2/: t2.ino
practice1/t3/src/: main.cpp
practice1/t4/src/: main.cpp
practice1/t5/src/: main.cpp
practice1/t6/src/: main.cpp
practice2/t3/: platformio.ini
practice2/t3/src/: main.cpp
practice2/t4/: platformio.ini
practice2/t4/src/: main.cpp
practice3/t1/: platformio.ini
practice3/t1/src/: main.cpp
practice3/t2/src/: main.cpp
practice4/: practice4.sln
practice4/task1/: Program.cs  task1.csproj
practice4/task2/: Program.cs
practice4/task3/: Program.cs  task3.csproj
practice4/task4/: Program.cs  task4.csproj
practice4/task5/: Program.cs
practice4/task5/rpi/: platformio.ini
practice4/task5/rpi/src/: main.cpp
