<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>task1</AssemblyName>
        <RootNamespace>task1</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>ARM64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raven.Iot.Device.Bindings" Version="1.0.0" />
    </ItemGroup>

</Project>
